<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siglent_Settings</title>
        <style>
.container {
    display: grid;
    grid-template-columns: 33% 33%;
    row-gap: 4px;
    column-gap: 4px;
}
.button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      text-align: center;
      display: inline-block;
      border: none;
      cursor: grab;
      width: 100%;
      height:100px
}
.buttonsum {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      text-align: center;
      display: inline-block;
      margin: 10px;
      border: none;
      cursor: grab;
      width: 33%;
      height:50px
}
.buttonbk {
      background-color: #4286f4;
      color: white;
      text-align: center;
      display: inline-block;
      border: none;
      cursor: grab;
      width: 10%;
      height:50px
}
input[type=text], input[type=password] {
      width: 33%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
</style>
</head>
<body>
<button class="buttonbk" onclick="location.href='{{ url_for('index') }}';"><strong>GO BACK</strong></button>
<br><br>
<div class="container">
<button class="button" onclick="location.href='{{ url_for('siglentIP') }}';"><strong>Enter IP INFORMATION</strong></button>
<form action="{{ url_for('route_siglent_panel') }}" method="post">
    <button class="button" type="submit" name="INVERT"><strong>INVERT</strong></button>
</form>
</div>
</body>
</html>